PicDoodle/MainPage.xaml

<Page
    x:Class="PicDoodle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PicDoodle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    mc:Ignorable="d">
    <!-- Control bar -->
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True" Margin="3">
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Name="New" Icon="Page2" Label="New" Click="New_Click"></AppBarButton>
                <AppBarButton x:Name="Photo" Icon="Camera" Label="Camera" Click="Photo_Click"></AppBarButton>
                <AppBarButton x:Name="Open" Icon="OpenFile" Label="Open" Click="Open_Click"></AppBarButton>
                <AppBarButton x:Name="Save" Icon="Save" Label="Save" Click="Save_Click"></AppBarButton>
                <AppBarButton x:Name="Share" Label="Share" Click="Share_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>           
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Header bar -->
        <StackPanel x:Name="spToolMenu" Grid.Row="0" Background="YellowGreen">
            <TextBlock x:Name="tblHeader" Text="PicDoodle 2017"
                       HorizontalAlignment="Center"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       Margin="10"/>
        </StackPanel>
        <!-- Main drawing area -->
        <Grid x:Name="grdImageCanvas" Grid.Row="1">
          
            <Image x:Name="imgPicture" Margin="5, 50, 10, 10"></Image>
            <InkCanvas x:Name="icvCanvas" Margin="5, 50, 10, 10" >                
            </InkCanvas>

            <InkToolbar x:Name="itbToolBar"
                        VerticalAlignment="Top" TargetInkCanvas="{x:Bind icvCanvas}"
                        InitialControls="None">
                <InkToolbarPencilButton />
                <InkToolbarBallpointPenButton />
                <InkToolbarHighlighterButton />
                <InkToolbarEraserButton />
            </InkToolbar>

        </Grid>
    </Grid>
</Page>
