PicDoodle/MainPage.xaml

<Page
    x:Class="PicDoodle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PicDoodle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Name="New" Icon="Page2" Label="New"></AppBarButton>
                <AppBarButton x:Name="Photo" Icon="Camera" Label="Camera"></AppBarButton>
                <AppBarButton x:Name="Open" Icon="OpenFile" Label="Open"></AppBarButton>
                <AppBarButton x:Name="Save" Icon="Save" Label="Save"></AppBarButton>
                <AppBarButton x:Name="Share" Label="Share">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>           
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel x:Name="spToolMenu" Grid.Row="0" Background="YellowGreen">
            <TextBlock x:Name="tblHeader" Text="PicDoodle 2017"
                       HorizontalAlignment="Center"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       Margin="10"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <InkCanvas x:Name="icvCanvas"></InkCanvas>
            <InkToolbar x:Name="itbToolBar"
                        VerticalAlignment="Top" TargetInkCanvas="{x:Bind icvCanvas}"
                        InitialControls="None">
                <InkToolbarPencilButton />
                <InkToolbarBallpointPenButton />
                <InkToolbarHighlighterButton />
                <InkToolbarEraserButton />
            </InkToolbar>

        </Grid>
    </Grid>
</Page>
